<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul {
			padding: 0;
			width: 600px;
			margin:0 auto;
			background-color: #ececec;
			border: 1px solid #d3d3d3;
			box-sizing: border-box;
			box-shadow: -2px 2px 2px rgba(0,0,0,0.3);
		}
		ul li {
			list-style: none;
			padding: 10px;
			border-bottom: 1px solid #d3d3d3;	
		}
		.checkmark:checked,
		.checkmark:not(:checked){
			-webkit-appearance: none;
    		position: relative;
    		outline: none;
		}

		.checkmark:checked + label,
		.checkmark:not(:checked) + label{
			padding-left: 30px;
		}
		.checkmark:after{
			position: absolute;
			content: "";
			top: 50%;
			left: 0;
			width: 25px;
			height: 25px;
			border: 1px solid #d3d3d3;
			border-radius: 50%;
			transform: translateY(-50%);
			outline: none;
		}
		.checkmark:checked:before{
			position: absolute;
			content: "\2713";
			top: 50%;
			left: 5px;
			font-size: 20px;
			transform: translateY(-55%);
		}
		
	</style>
</head>
<body>
	lorem2
	<ul>
		<li>
			<input type="checkbox" name="" class="checkmark">
			<label>iphone 6</label>
		</li>
		<li>
			<input type="checkbox" name=""  class="checkmark" >
			<label>iphone 7</label>
		</li>
		<li>
			<input type="checkbox" name=""  class="checkmark">
			<label>iphone 8</label>
		</li>
	</ul>
</body>
</html>